#Remember to update the "app.base.uri" & "dna.admin.email" for different env

#production server
#app.base.uri=https://www.hpedna.com

#stg server
#app.base.uri=http://stg.hpedna.com

#QA server
#app.base.uri=http://c0048396.itcs.hp.com

#Security test
#app.base.uri=http://c0043434.itcs.hp.com

#For transfermation
#app.base.uri=http://c4t19116.itcs.hp.com

#ITG1(Dashboard integration for BE & FE)
#app.base.uri=http://c0048395.itcs.hp.com

#ITG2(Others)
#app.base.uri=http://c0049956.itcs.hp.com

#ITG3(Portal/Admin integration for BE & FE)
app.base.uri=http://c0043435.itcs.hp.com

#app.base.uri=http://localhost:8080

# Registration
registration.activation.code.expired.in.hours=24
#dna.admin.email=dna-admin@groups.ext.hpe.com
dna.admin.email=dna-admin-dev@groups.int.hpe.com

# security
token.expiration.days=100

## ldap or dna
identityProvider=dna

# MongoDB: mongodb://host:27017,host2:27017/?replicaSet=rs0
mongo.connection.string=mongodb://localhost:27017
mongo.db.name=dna_db

# Admin
app.data.setup.passcode=DnA2016


email.registration.activate.subject=HPE DnA Message: Activate your Account
email.registration.approve.subject=HPE DnA Message: Approval Needed
email.approved.subject=HPE DnA Message: Your account is approved

email.password.reset.request.subject=HPE DnA Message: Reset your Password
email.password.reset.successfully.subject=HPE DnA Message: Reset Password Successfully

